NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RyaWtpbmctamF5LTc2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_53sXvhU4NcBXPh28blkEHGSIgqcAIEBObo4QrUTEZk

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


MONGODB_URI=mongodb+srv://arbikhalillakhoua:IDSF79cQCrmcE3QZ@evently.sw7cnnj.mongodb.net/?retryWrites=true&w=majority&appName=Evently
#WEBHOOK_SECRET=whsec_np+v0r4nYoWJdrjdLf5VhvwHhZzkIRH8 => for ngrok
WEBHOOK_SECRET=whsec_WYyk5Ztsxeg/eWSAJJWMjTerbwxPKcH
