NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RyaWtpbmctamF5LTc2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_53sXvhU4NcBXPh28blkEHGSIgqcAIEBObo4QrUTEZk

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

GOOGLE_ID=278243621138-n13u5nre2h3t8usuck3vfjh7dblp1aoc.apps.googleusercontent.com
MONGODB_URI=mongodb+srv://medsaifeddinek:HpUfapv0ztbl4Kio@cluster0.0fpolol.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=blP3rgdEnoKXQBXzU1goP4+8vWZpAvtQADnc9Iza4bk=